<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests" thread-count="2">

	<test name="Tests in Edge">
		<parameter name="browser" value="ED" />
		<classes>
			<!-- <class name="by.qa.tasks.TutByTest" /> -->
			<class name="by.qa.tasks.DeltaTest" />
			<!-- <class name="by.qa.tasks.GmailTest" /> -->
		</classes>
	</test>

	<test name="Tests in Google Chrome">
		<parameter name="browser" value="GC" />
		<classes>
			<!-- <class name="by.qa.tasks.TutByTest" /> -->
			<class name="by.qa.tasks.DeltaTest" />
			<!-- <class name="by.qa.tasks.GmailTest" /> -->
		</classes>
	</test>

	<test name="Tests in Mozilla Firefox">
		<parameter name="browser" value="FF" />
		<classes>
			<!-- <class name="by.qa.tasks.TutByTest" /> -->
			<class name="by.qa.tasks.DeltaTest" />
			<!-- <class name="by.qa.tasks.GmailTest" /> -->
		</classes>
	</test>

</suite>
